tinyos@tinyos-VirtualBox:~/IOTHomeworks/IOTMoteRunner$ mrc --assembly=peera-1.0 -r logger-8.0 PeerA.java
tinyos@tinyos-VirtualBox:~/IOTHomeworks/IOTMoteRunner$ mrc --assembly=peerc-1.0 -r logger-8.0 PeerC.java
tinyos@tinyos-VirtualBox:~/IOTHomeworks/IOTMoteRunner$ mrc --assembly=coordinator-1.0 -r logger-8.0 Coordinator.java
tinyos@tinyos-VirtualBox:~/IOTHomeworks/IOTMoteRunner$ mrsh
> mote-create
02-00-00-00-00-25-B3-C0
> mote-create
02-00-00-00-00-25-B3-C1
> mote-create
02-00-00-00-00-25-B3-C2
> moma-load logger
Loading sba '/opt/moterunner/gac/logger-8.0.15699.sba'...
logger-8.0.15699(a:02)
logger-8.0.15699(a:02)
logger-8.0.15699(a:02)
> a1 moma-load coordinator-1.0
Loading sba './coordinator-1.0.sba'...
 log-ev           (hal_log) Coordinator: started 
 MAPP:INFO        02-00-00-00-00-25-B3-C1        
 1:00:29.005'745                                 
 log-ev           (hal_log) Coordinator: Reception started 
 MAPP:INFO        02-00-00-00-00-25-B3-C1                  
 1:00:29.009'177                                           
coordinator-1.0.20352(a:03)
2 unseen log entries. 
> a2 moma-load peerc-1.0
Loading sba './peerc-1.0.sba'...
 log-ev           (hal_log) Peer C: started 
 MAPP:INFO        02-00-00-00-00-25-B3-C2   
 1:00:40.120'434                            
 log-ev           (hal_log) Peer C: Reception started 
 MAPP:INFO        02-00-00-00-00-25-B3-C2             
 1:00:40.123'859                                      
peerc-1.0.20348(a:03)
4 unseen log entries. 
> a0 moma-load peera-1.0
Loading sba './peera-1.0.sba'...
 log-ev           (hal_log) Peer A: started 
 MAPP:INFO        02-00-00-00-00-25-B3-C0   
 1:00:49.047'280                            
 log-ev           (hal_log) Reception started 
 MAPP:INFO        02-00-00-00-00-25-B3-C0     
 1:00:49.050'702                              
peera-1.0.20344(a:03)
6 unseen log entries. 
>  log-ev           (hal_log) Peer A: Sending a frame... 
 MAPP:INFO        02-00-00-00-00-25-B3-C0              
 1:00:55.053'344                                       
 log-ev           (hal_log) Coordinator: frame received: length:000F data:01.88.DA.22.00.0B.00.22.00.0A.00.0C.00.0A.00. 
 MAPP:INFO        02-00-00-00-00-25-B3-C1                                                                               
 1:00:55.075'591                                                                                                        
 log-ev           (hal_log) Coordinator: routing a frame 
 MAPP:INFO        02-00-00-00-00-25-B3-C1                
 1:00:55.076'931                                         
 log-ev           (hal_log) Coordinator: Sending a frame... 
 MAPP:INFO        02-00-00-00-00-25-B3-C1                   
 1:00:55.078'383                                            
 log-ev           (hal_log) Peer C: frame received: length:000F data:01.88.DA.22.00.0C.00.22.00.0B.00.0C.00.0A.00. 
 MAPP:INFO        02-00-00-00-00-25-B3-C2                                                                          
 1:00:55.098'614                                                                                                   
 log-ev           (hal_log) Peer C: DATA received, acking back 
 MAPP:INFO        02-00-00-00-00-25-B3-C2                      
 1:00:55.100'569                                               
 log-ev           (hal_log) Peer C: sending a frame:length:000F data:01.88.AC.22.00.0B.00.22.00.0C.00.0A.00.0C.00. 
 MAPP:INFO        02-00-00-00-00-25-B3-C2                                                                          
 1:00:55.120'176                                                                                                   
 log-ev           (hal_log) Coordinator: frame received: length:000F data:01.88.AC.22.00.0B.00.22.00.0C.00.0A.00.0C.00. 
 MAPP:INFO        02-00-00-00-00-25-B3-C1                                                                               
 1:00:55.140'729                                                                                                        
 log-ev           (hal_log) Coordinator: routing a frame 
 MAPP:INFO        02-00-00-00-00-25-B3-C1                
 1:00:55.142'131                                         
 log-ev           (hal_log) Coordinator: Sending a frame... 
 MAPP:INFO        02-00-00-00-00-25-B3-C1                   
 1:00:55.143'582                                            
 log-ev           (hal_log) Peer A: frame received: length:000F data:01.88.AC.22.00.0A.00.22.00.0B.00.0A.00.0C.00. 
 MAPP:INFO        02-00-00-00-00-25-B3-C0                                                                          
 1:00:55.165'733                                                                                                   
 log-ev           (hal_log) Peer A: ACK received 
 MAPP:INFO        02-00-00-00-00-25-B3-C0        
 1:00:55.167'075
quit
tinyos@tinyos-VirtualBox:~/IOTHomeworks/IOTMoteRunner$ 